# What_to_buy

./: README.md  WhatToBuy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.mssql  launchSettings.json
Data/WhatToBuy.Context/: Bootstrapper.cs  MainDbContext.cs  WhatToBuy.Context.csproj
Data/WhatToBuy.Context.Entities/: Family.cs  Item.cs  ShoppingList.cs  User.cs  WhatToBuy.Context.Entities.csproj
Data/WhatToBuy.Context.Entities/BaseEntity/: BaseEntity.cs
Data/WhatToBuy.Context.Entities/Properties/: launchSettings.json
Data/WhatToBuy.Context.Entities/User/: User.cs  UserStatus.cs
Data/WhatToBuy.Context/Migrations/: 20230416190455_Initial.Designer.cs  20230416190455_Initial.cs  20230428132511_UserEmailAndUsernameAreUnique.Designer.cs  20230428132511_UserEmailAndUsernameAreUnique.cs  MainDbContextModelSnapshot.cs
Data/WhatToBuy.Context/Properties/: launchSettings.json
Data/WhatToBuy.Context/Repositories/: FamilyRepository.cs  IFamilyRepository.cs  IItemRepository.cs  IShoppingListRepository.cs  ItemRepository.cs  ShoppingListRepository.cs
Data/WhatToBuy.Context/Settings/: DbSettings.cs
Data/WhatToBuy.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/WhatToBuy.EmailService/: Bootstrapper.cs  EmailSenderService.cs  IEmailSenderService.cs  WhatToBuy.EmailService.csproj
Services/WhatToBuy.EmailService/EmailModels/: EmailBodyTypes.cs  EmailModel.cs
Services/WhatToBuy.EmailService/Settings/: EmailSenderSettings.cs
Services/WhatToBuy.Services.Families/: Bootstrapper.cs  FamilyService.cs  IFamilyServices.cs
Services/WhatToBuy.Services.Families/Models/: FamilyAddModel.cs  FamilyModel.cs  FamilyUpdateModel.cs
Services/WhatToBuy.Services.Families/Properties/: launchSettings.json
Services/WhatToBuy.Services.Items/: Bootstrapper.cs  IItemService.cs  ItemService.cs  WhatToBuy.Services.Items.csproj
Services/WhatToBuy.Services.Items/Models/: ItemAddModel.cs  ItemModel.cs  ItemUpdateModel.cs
Services/WhatToBuy.Services.Items/Properties/: launchSettings.json
Services/WhatToBuy.Services.Settings/: Bootstrapper.cs  IdentitySettings.cs  SwaggerSettings.cs  WhatToBuy.Services.Settings.csproj
Services/WhatToBuy.Services.ShoppingList/: Bootstrapper.cs  IShoppingListService.cs  ShoppingListService.cs  WhatToBuy.Services.ShoppingLists.csproj
Services/WhatToBuy.Services.ShoppingList/Models/: AddShoppingListModel.cs  ShoppingListModel.cs  ShoppingListUpdateModel.cs
Services/WhatToBuy.Services.ShoppingList/Properties/: launchSettings.json
Services/WhatToBuy.Services.Users/: Bootstrapper.cs  IUsersService.cs  UsersService.cs  WhatToBuy.Services.Users.csproj
Services/WhatToBuy.Services.Users/Models/: UserModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
Shared/WhatToBuy.Common/: WhatToBuy.Common.csproj
Shared/WhatToBuy.Common/Exceptions/: ProcessException.cs
Shared/WhatToBuy.Common/Extensions/: ErrorResponseExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/WhatToBuy.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/WhatToBuy.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/WhatToBuy.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/WhatToBuy.Common/Responses/: ErrorResponse.cs
Shared/WhatToBuy.Settings/: Settings.cs  SettingsFactory.cs
Systems/Api/WhatToBuy.Api/: Bootstrapper.cs  Dockerfile  Dockerfile.original  Program.cs  WhatToBuy.Api.csproj  api.xml  appsettings.json
Systems/Api/WhatToBuy.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/WhatToBuy.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/WhatToBuy.Api/Controllers/: RedirectToSwaggerController.cs
Systems/Api/WhatToBuy.Api/Controllers/Family/: FamilyController.cs
Systems/Api/WhatToBuy.Api/Controllers/Family/Models/: FamilyAddRequestDto.cs  FamilyResponseDto.cs  FamilyUpdateRequestDto.cs
Systems/Api/WhatToBuy.Api/Controllers/Item/: ItemController.cs
Systems/Api/WhatToBuy.Api/Controllers/Item/Models/: ItemAddRequestDto.cs  ItemRequestDto.cs  ItemResponseDto.cs  ItemUpdateRequestDto.cs
Systems/Api/WhatToBuy.Api/Controllers/ShoppingList/: ShoppingListController.cs
Systems/Api/WhatToBuy.Api/Controllers/ShoppingList/Models/: AddShoppingListRequestDto.cs  SendToEmailRequestDto.cs  ShoppingListRequestDto.cs  ShoppingListResponseDto.cs  ShoppingListUpdateRequestDto.cs  UpdateShoppingListRequestDto.cs
Systems/Api/WhatToBuy.Api/Controllers/User/: UserController.cs
Systems/Api/WhatToBuy.Api/Controllers/User/Models/: NewPasswordDto.cs  ResetPasswordRequestDto.cs  UserAddToRoleDto.cs  UserRegistrationRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
Systems/Api/WhatToBuy.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/WhatToBuy.Api/Properties/: launchSettings.json
Systems/Api/WhatToBuy.Api/Repositories/: IItemRepository.cs  ItemRepository.cs
Systems/Api/WhatToBuy.Api/Services/: IItemService.cs  ItemServices.cs
Systems/Identity/WhatToBuy.Identity/: Bootstrapper.cs  Dockerfile  ProfileService.cs  Program.cs  WhatToBuy.Identity.csproj  appsettings.json  tempkey.jwk
Systems/Identity/WhatToBuy.Identity/Configuration/: CorsConfiguration.cs  HealthhCheckConfiguration.cs  IdentityServerConfiguration.cs  LoggerConfiguration.cs
Systems/Identity/WhatToBuy.Identity/Configuration/HealthCheck/: SelfHealthCheck.cs
Systems/Identity/WhatToBuy.Identity/Configuration/IdentityItems/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/WhatToBuy.Identity/Properties/: launchSettings.json
Systems/Identity/WhatToBuy.Identity/keys/: is-signing-key-21665D51DB6531DA17727C2719AA03E1.json  is-signing-key-27119EC126883CAF6F4AC7740DA6E556.json  is-signing-key-96030768E97F875BCE6E05C4484158A5.json  is-signing-key-D4AC0A5EB6C9DA6A2CB3BE7AE7E5FAB1.json
(+7 files in other folders)
