<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\WhatToBuy.Context.Entities\WhatToBuy.Context.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\WhatToBuy.Context\WhatToBuy.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\WhatToBuy.Services.Families\WhatToBuy.Services.Families.csproj" />
    <ProjectReference Include="..\..\..\Services\WhatToBuy.Services.Items\WhatToBuy.Services.Items.csproj" />
    <ProjectReference Include="..\..\..\Services\WhatToBuy.Services.ShoppingList\WhatToBuy.Services.ShoppingLists.csproj" />
    <ProjectReference Include="..\..\..\Shared\WhatToBuy.Common\WhatToBuy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
