<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WhatToBuy.Context.Entities\WhatToBuy.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\WhatToBuy.Context\WhatToBuy.Context.csproj" />
    <ProjectReference Include="..\..\Shared\WhatToBuy.Common\WhatToBuy.Common.csproj" />
  </ItemGroup>

</Project>
